server.port=9090

spring.application.name=app
#spring.datasource.url=jdbc:h2:tcp://${QUALSTRA_DBHOST}//opt/h2-data/psc
spring.datasource.url=jdbc:mysql://localhost:3306/qualstra
spring.datasource.username=appusr
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.servlet.context-path=/psc
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Enabling H2 Console
#spring.h2.console.enabled=false

# Custom H2 Console URL
#spring.h2.console.path=/h2-console
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true

#spring.data.rest.detection-strategy=annotated

spring.profiles.active=qualstra
jwt.secret=javainuse
jwt.get.token.uri=/authenticate

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

app.resourceFolder=C:\\siva\\project\\resdir\\
app.min_len = 0
app.max_len = 1000
app.prev_summary_count_chart = 5

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka