#Mysql
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=appdb
MYSQL_USER=appusr
MYSQL_PASSWORD=pass
MYSQL_PORT=8002


MONGO_HOST=mongodbinfra
MONGO_PORT=8008
#Mongodb
MONGODB_ENABLE_DIRECTORY_PER_DB=yes
MONGODB_ROOT_PASSWORD=secret
MONGODB_USERNAME=appusr
MONGODB_PASSWORD=pass
MONGODB_DATABASE=appdb
MONGODB_PORT_NUMBER=8008

EUREKA_PORT=8001
GATEWAY_PORT=8000
EUREKA_HOST=eureka
UI_PORT=4200

APP_PORT=9090

QUALSTRA_DBHOST=qualstraqadb
