spring.application.name=attrservice
server.port=0
mongo.url=mongodb://localhost:27017/appdb?uuidRepresentation=STANDARD

eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.int}}}
#eureka.client.serviceUrl.defaultZone = http://192.168.0.104:8761/eureka/
eureka.instance.preferIpAddress = true
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
