spring.application.name=attrservice
server.port=0
mongo.url=mongodb://${MONGO_HOST}:${MONGO_PORT}/appdb?uuidRepresentation=STANDARD

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.int}}}
#eureka.client.serviceUrl.defaultZone = http://192.168.0.104:8761/eureka/
eureka.instance.preferIpAddress = true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka