server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/qualstra
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret

# JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.data.rest.detection-strategy=annotated

spring.profiles.active=qualstra
jwt.secret=javainuse
jwt.get.token.uri=/authenticate

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

app.resourceFolder=C:\\siva\\project\\resdir
app.min_len = 0
app.max_len = 1000
app.prev_summary_count_chart = 5

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka