#Q2UI
UI_HOST=uatui
UI_PORT=4200
UI_EXT_PORT=9020

#H2
H2_DBHOST=uatqualstrah2db

#Postgresql
POSTGRESQL_DBHOST=uatqualstrapostgres
POSTGRESQL_PORT=5432
POSTGRESQL_EXT_PORT=9016
POSTGRESQL_DB=qualstra
POSTGRESQL_USER=postgres
POSTGRESQL_ROOT_PASSWORD=secret
POSTGRESQL_PASSWORD=secret

#mongodb
MONGO_DBHOST=uatmongodbinfra
MONGO_PORT=27017
MONGO_EXT_PORT=9013
MONGO_DB=appdb
MONGO_USER=appusr
MONGO_ROOT_PASSWORD=secret
MONGO_PASSWORD=pass
MONGO_ENABLE_DIRECTORY_PER_DB=yes

#Eureka
EUREKA_HOST=uateureka
EUREKA_PORT=8001
EUREKA_EXT_PORT=9011

#Gateway
GATEWAY_PORT=8000
GATEWAY_EXT_PORT=9010

#APP
APP_PORT=9090
APP_EXT_PORT=9012
APP_RESDIR=/home/devserver/qualstra/uatresdir/

