<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<style>
.title{
	font-family: sans-serif;
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.docdetail{
	font-family: sans-serif;
	color: #000000;
	font-weight: bold;
	font-size: 9px;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

th, td {
	font-family: sans-serif;
	border-color: #000000;
	border-width: 1px;
	border-style: solid;
	padding-left: 2px;
	padding-right: 2px;
}

th {
	
	color: #eeeeee;
	font-weight: bold;
	font-size: 10px;
	text-align: left;
}

td {
	font-size: 10px;
}


table, th, td {
  border: 1px solid black;
    height: 23px;
}

page {
  background: #fff;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
page[size="A4"] {  
  width: 21;
  height: 29.7; 
}
</style>
</head>
<body>
<div>
	
	<div th:replace="cas/header/header :: header(${checklist})"></div>
    <div th:replace="cas/fragments/history">&copy; 2017 The Static Templates</div>
    <div th:replace="cas/fragments/certification">&copy; 2017 The Static Templates</div>
    <div th:replace="cas/fragments/footer :: footer">&copy; 2017 The Static Templates</div>
</div>
</body>
</html>