server.port=${APP_PORT}

spring.application.name=app
spring.datasource.url=jdbc:h2:tcp://${QUALSTRA_DBHOST}//opt/h2-data/psc

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=psc
spring.datasource.password=psc123$
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#server.servlet.context-path=/psc
 
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2-console
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none
#spring.data.rest.detection-strategy=annotated

spring.profiles.active=qualstra
jwt.secret=javainuse
jwt.get.token.uri=/authenticate

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

app.resourceFolder=/home/devserver/qualstra/resdir/
app.min_len = 0
app.max_len = 1000
app.prev_summary_count_chart = 5

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka