spring.datasource.url=jdbc:h2:tcp://localhost/D:\\Qualstra\\db\\h2\\qualstradb\\psc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=psc
spring.datasource.password=psc123$
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=none